*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

nav{
    position: sticky;
    top: 0;
    box-shadow: 5px 5px 5px rgba(000, 000, 000, 0.05);
    background-color: #fff;
    z-index: 10;
    margin-bottom: 30px;
}
nav .logo{
    padding-inline: 80px;
    
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 100px;
}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 150px;
    margin-top: 20px;
    
    
}
.maindiscription h3{
    color: white;
   background-color: green;
   display: inline-block;
   padding: 5px;
   margin-bottom: 10px;
}
.maindiscription h1{
 font-size:70px;
}
.maindiscription p{
    margin-bottom: 20px;
   }
.maindiscription button{
     padding: 10px;
     font-size: 20px;
     border: none;
     border-radius: 10px;
     background-color: rgb(255, 174, 0);
     transition: transform 0.4s ease-in-out , box-shadow 0.4s ease-in-out, background-color 2 ease-in-out ;
   }
   .maindiscription button:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    cursor: pointer;
    background-color: #e95e5e;

   }

   .section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
   }
   .plates {
    border: none;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.plates:hover {
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    cursor: pointer;
}

hr{
    margin-top: 100px;
    margin-bottom: 50px ;
}
   
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.menu-button{
     padding: 10px;
     color: white;
     background-color: green;
     border: none;
     transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out ,  border-radius 0.7s ease-in-out;
}
.menu-button:hover{
    transform: scale(0.5s);
      box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
      border-radius: 20px;
      cursor: pointer;
}

.expheading{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.expheading h2{
    font-weight: bold ;
}

.grid{
    display: grid;
    grid-template-areas: " img1 img1 img2 img3"
                          " img1 img1 img2 img7"
                          " img4 img5 img6 img7" ;
    max-width: 1200px;         
    gap: 10px;             
}

.imgs1{
    grid-area: img1;
}
.imgs2{
    grid-area: img2;
}
.imgs3{
    grid-area: img3;
}
.imgs4{
    grid-area: img4;
}
.imgs5{
    grid-area: img5;
}
.imgs6{
    grid-area: img6;
}
.imgs7{
    grid-area: img7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }

  .grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }

  footer{
    background-color:#fff0db;
  }
  .footer_container{
    margin-top: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer ul li{
  
    list-style-type: none;
    padding-bottom: 5px;
    
  }
  footer li a{
    text-decoration: none;
    color: black;
  }
  .footer_container h2{
    padding-bottom: 20px;
  }